curl 'https://www.autokelly.cz/ProductList/Items/Substitutes/1' -X 'POST' -H 'cookie: ASP.NET_SessionId=hrrybm1k4bzap5csg2ynhg0c' -H 'content-length: 0' -H 'referer: https://www.autokelly.cz/Product/99-99-997/3146?path=39849642;38957081;38908605'

curl 'https://www.autokelly.cz/Product/Codes/1946405' -X 'POST' -H 'cookie: ASP.NET_SessionId=hrrybm1k4bzap5csg2ynhg0c' -H 'content-length: 0'




  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'content-length: 0' \
  -H 'cookie: ASP.NET_SessionId=hrrybm1k4bzap5csg2ynhg0c;
  LKQEshop=CatalogSwitchViewType=Row&Login=False;
  OptanonAlertBoxClosed=2025-01-26T00:01:24.655Z;
  _gcl_au=1.1.822971530.1737849685;
  _gid=GA1.2.2133056122.1737849685;
  _fbp=fb.1.1737849684905.766622973714197909;
  udid=P0SJyhfXwzYeNbRwpCiUOqZquFWPga5v@1737849691354@1737849691354; __RequestVerificationToken=k3r_CunW5qaTbJJHM1Bnl3OS6Wfu2WuHg2nUnGSZrgXHsmUYfwW2ckiCAtX4ZUz-LkjX0VEKcuvkvXY6jh2j7TzPzr3KzO6Qgf8865iXlBk1; _ga_BR60Z6TZYQ=GS1.1.1738239243.23.1.1738241318.38.0.0;
  _ga=GA1.2.47211568.1737845961;
  OptanonConsent=consentId=9b43b483-a01f-4e0d-91e0-34d0e019df3c&datestamp=Thu+Jan+30+2025+13%3A48%3A38+GMT%2B0100+(Central+European+Standard+Time)&version=202210.1.0&interactionCount=1&isGpcEnabled=1&isIABGlobal=false&hosts=&genVendors=&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0004%3A1&AwaitingReconsent=false&geolocation=CZ%3B31' \
  -H 'origin: https://www.autokelly.cz' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.autokelly.cz/Product/99-99-997/3146?path=39849642;38957081;38908605' \
  -H 'sec-ch-ua: "Not A(Brand";v="8", "Chromium";v="132", "Brave";v="132"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36'