
> autokelly-actor@0.0.1 start
> node src/main.js

[32mINFO[39m  System info[90m {"apifyVersion":"3.2.6","apifyClientVersion":"2.11.1","crawleeVersion":"3.12.2","osType":"Darwin","nodeVersion":"v22.13.1"}[39m
[32mINFO[39m [33m CheerioCrawler:[39m Starting the crawler.
[32mINFO[39m [33m CheerioCrawler:[39m All requests from the queue have been processed, the crawler will shut down.
[32mINFO[39m [33m CheerioCrawler:[39m Final request statistics:[90m {"requestsFinished":0,"requestsFailed":1,"retryHistogram":[null,null,null,1],"requestAvgFailedDurationMillis":4634,"requestAvgFinishedDurationMillis":null,"requestsFinishedPerMinute":0,"requestsFailedPerMinute":2,"requestTotalDurationMillis":4634,"requestsTotal":1,"crawlerRuntimeMillis":22080}[39m
[32mINFO[39m [33m CheerioCrawler:[39m Error analysis:[90m {"totalErrors":1,"uniqueErrors":1,"mostCommonErrors":["1x: categoryPage.headers.getSetCookie is not a function (at file:///Users/michal/work/sandbox/scraping/autokelly-actor/src/router.mjs:19:50)"]}[39m
[32mINFO[39m [33m CheerioCrawler:[39m Finished! Total 1 requests: 0 succeeded, 1 failed.[90m {"terminal":true}[39m
